#!/usr/bin/ruby
# encoding: utf-8

# Вывести большее из чисел
# В программе объявить две численные переменные, разные по значению. Вывести их на экран.

# Затем с помощью оператора if выбрать наибольшее из них и вывести его на экран. Если числа равны — программа должна сообщить об этом.

# Например:

# 172.169
# 31.514
# Наибольшее число: 172.169

a = 172.169
b = 31.514

puts a 
puts b

if (a == b)
	puts "Числа равны"
elsif (a > b)
	puts "Наибольшее число: #{a}"
else
	puts "Наибольшее число: #{b}"
end


