#!/usr/bin/ruby
# encoding: utf-8

# Объединение хэшей
# Вы приехали к бабушке на дачу и пошли за покупками.

# Написали два хэша (товар: количество): 
# один для покупок в продуктовом, 
# другой — в хозяйственном. 
# А вышло так, что всё равно в районном сельпо всё продаётся вместе.

# Напишите программку, которая объединяет ваши списки в один и выводит его на экран.

# продукты, еда
food = {
	:sugar => "2",
	:milk => "3",
	:eggs => "30"
}

# хоз товары
household_goods = {
	:packet => "10",
	:knife => "1",
	:line => "20"
} 


# соединим хеши
goods = food.merge(household_goods)


# распечатаем что получилось
goods.each do |key, value|
	puts "#{key}: #{value}"
end

