#!/usr/bin/ruby
# encoding: utf-8

# Четное ли число?
# Создать переменную — большое число. 
# Проверить является ли оно четным и вывести результат на экран.

# Например:

# 987298
# Число четное

a = 987298

puts a 

if (a % 2 == 0)
	puts "Число четное"
else
	puts "Число нечетное"
end