#!/usr/bin/ruby
# encoding: utf-8

# Отрезать N элементов от массива
# Написать метод, который возвращает массив, 
# состоящий из первых N элементов другого массива, 
# который передан в метод в качестве параметра.

# Исходный массив может состоять из чисел 
# и быть объявлен в коде программы. 
# Число N запрашивается у пользователя.

# Если создаете массив из строк и у вас Windows
#  — не используйте пока в строках русские буквы,
#   при выводе на экран они будут отображаться не корректно.

# Например:

# Вот какая палка колбасы у нас есть: 
# [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
# Сколько первых элементов вам отрезать?
# > 3
# Вот ваша колбаса:
# [1, 2, 3]
# Вот какая палка колбасы у нас есть: 
# [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
# Сколько первых элементов вам отрезать?
# > 84
# Вот ваша колбаса: 
# [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

def cut_array(n, array) 
	return array.take(n).to_s
end

puts "Вот какая палка колбасы у нас есть:"
puts array.to_s

puts "Сколько первых элементов вам отрезать?"
part = gets.chomp().to_i

puts "Вот ваша колбаса:"
puts cut_array(part, array)
