#! /usr/bin/ruby

# Сделайте так, чтобы ваш «Волшебный шар» прежде, чем выводить свой ответ,
# здоровался с пользователем:
# Например:
# Привет, дорогой друг. Отвечаю на твой вопрос...
  
# Знаки говорят – да.
# Да, пустая строка между приветствием и ответом тоже нужна!


answers = [
  # Положительные
  'Бесспорно',
  'Предрешено',
  'Никаких сомнений',
  'Определённо да',
  'Можешь быть уверен в этом',

  # Нерешительно положительные
  'Мне кажется — «да»',
  'Вероятнее всего',
  'Хорошие перспективы',
  'Знаки говорят — «да»',
  'Да',

  # Нейтральные
  'Пока не ясно, попробуй снова',
  'Спроси позже',
  'Лучше не рассказывать',
  'Сейчас нельзя предсказать',
  'Сконцентрируйся и спроси опять',

  # Отрицательные
  'Даже не думай',
  'Мой ответ — «нет»',
  'По моим данным — «нет»',
  'Перспективы не очень хорошие',
  'Весьма сомнительно'
]


puts "Привет, дорогой друг. Отвечаю на твой вопрос..."
puts ""
puts answers.sample