#!/usr/bin/ruby
# encoding: utf-8

# Максимальное из произвольных
# Объявите в программе пустой массив. 
# Спросите у пользователя какой длины должен быть массив.

# Запомните выбор пользователя и наполните массив нужным количеством случайных чисел. 
# Числа должны быть в диапазоне от 0 до 100 (вспомните метод rand из прошлых задач). 
# Выведите получившийся массив на экран.

# После вывода массива найдите в нем максимальный по величине элемент и выведите на экран его значение.

# Например:

# Какой длины будет массив случайных чисел?
# > 9
# [55, 19, 54, 41, 74, 94, 87, 85, 49]
# Самое большое число:
# 94

array = []

puts "Какой длины будет массив?"
puts "Введите целое число..."

n = gets.chomp().to_i

# fill array with random numbers
counter = 0
while counter < n do
	array << rand(0..100)
	counter += 1
end

puts array.to_s

# find max element in the array
max = array[0] 
for el in array do 
	if max < el
		max = el 
	end
end

puts "Самое большое число:"
puts max 
