#!/usr/bin/ruby
# encoding: utf-8

# Поют ли соловьи?
# В городском парке живут соловьи. 
# Однако, их редко слышно, 
# потому что они поют только когда температура на улице от 22 до 30 градусов в любое время года. 
# Летом они поют при температуре от 15 до 35 градусов.

# Напишите программу, которая определяет, поют в данный момент соловьи или нет.

# Текущую температуру и время года программа должна брать из аргументов командной строки. 
# А если их не передали — спрашивать у пользователя.

# Например:

# $ ruby nightingales.rb 10 0
# Сейчас соловьи молчат, греются или прохлаждаются :)
# $ ruby nightingales.rb
# Какая сейчас температура?
# > 15
# Какое время года? (0 - весна, 1 - лето, 2 - осень, 3 - зима)
# > 1
# Скорее идите в парк, соловьи поют!

temp = nil
season = nil

if ARGV[0] == nil or ARGV[1] == nil
	puts "Вы не добавили аргументы при запуске программы"

	puts "Какая сейчас температура?: "

	temp = STDIN.gets.chomp().to_i

	puts "Какое время года?: "
	puts "0 - весна, 1 - лето, 2 - осень, 3 - зима"

	season = STDIN.gets.chomp().to_i

else
	temp   = ARGV[0].to_i
	season = ARGV[1].to_i
end


if temp >= 22 && temp <=30
	puts "Скорее идите в парк, соловьи поют!"
elsif temp >=15 && temp <= 35 && season == 1
	puts "Скорее идите в парк, соловьи поют!"
else
	puts "Сейчас соловьи молчат, греются или прохлаждаются :)"
end






