#!/usr/bin/ruby
# encode: utf-8

# Проверка ввода пользователя
# Возьмите вашу игру, которую вы сделали в домашнем задании к уроку про «южное бутово»
#  (если не делали — самое время сделать). 
#  В этой игре теперь защитите программу от неправильного ввода вариантов.

# То есть если программа просит выбрать 1. ... 2. ... 3. ...,
#  а пользователь вводит 7 или вообще посторонние символы,
#   то программа повторяет свой вопрос и не продолжается 
#   пока не будет введен один из доступных вариантов.

# проверка ввода пользователя

user_input = nil

while user_input != "7" do 
	puts "Выберите свой вариант: "
	puts "1. Variant 1"
	puts "2. Variant 2"
	puts "3. Variant 3"
	puts "7. Для выхода из программы"

	user_input = gets.chomp

	if user_input != "1" && user_input != "2" && user_input != "3" && user_input != "7"
		puts "Нет такого варианта"
	else
		puts "Вы выбрали правильный вариант"
		if user_input == "7"
			puts "Выходим из программы"
			break
		end
		puts "Программа продолжает работу"
	end 
end


