

# Хамелеон
# Создайте класс «Хамелеон», у которого есть один метод поменять цвет. 
# Метод принимает на вход один параметр — цвет в виде строки 
# (например "красный") и выводит на экран строку:

# Теперь я красный!

# Создайте экземпляр хамелеона 
# и поменяйте его цвет несколько раз.

require "./chameleon.rb" 


chameleon = Chameleon.new

sleep 2

chameleon.change_color("красный")

sleep 2

chameleon.change_color("зеленый")

sleep 2

chameleon.change_color("желтый")