#!/usr/bin/ruby
# encoding: utf-8

# Программа, выбрасывающая значение от 1 до 6 — одну игральную кость
# Cпрашиваем у юзера сколько кубиков кинуть.

# Вращение кубиков
# Ещё немного практики с git:

# Возьмите программу roll_the_dice (последнюю версию), надеюсь, 
# Вы повторяли за нами и он а у вас в репозитории.

# Улучшите программу: пусть кубик «вращается» во время броска: 
# сделайте так, чтобы перед тем, как вывести произвольное число от 1 до 6, 
# программа бы быстро отображала несколько сменяющих друг друга произвольных чисел — «граней кубика».

# Привыкайте: сделали какое-то изменение, проверили, 
# что всё работает — добавьте комит в репозиторий.

# Программа, выбрасывающая значение от 1 до 6 — одну игральную кость, версия 3.
# Кость вращается при броске.

# Сумма чисел на кубиках
# Добавьте ещё одно улучшение к программе roll_some_dice: 
# подсчёт суммы выпавших на кубиках чисел.

# Например:

# > ruby roll_some_dice.rb

# How many dice?
# 3

# 4
# 1
# 3
# Sum of dice: 8

puts "программа roll_the_dice v.4"
puts ""

sum_of_dice = 0

def show_rolling_die()
	100.times do 
		print "#{rand(6) + 1}\r"
		sleep 0.01 
	end
end

puts "How many dice?"
number = gets.to_i

number.times do 
	show_rolling_die() # показывает мелькание кубика
	a = rand(6) + 1 # случайное число грань кубика
	puts a # выводим случайное число грань кубика

	sum_of_dice += a # считаем сумму всех выпавших граней
end

puts "Sum of dice: #{sum_of_dice}"
