#!/usr/bin/ruby
# encoding: utf-8

# Считаем байты
# Напишите программу, которая показывает, 
# сколько байт занимает в памяти компьютера целое число 42 и строка "Вася".

# Придётся погуглить :)

# Пример результата:

# > ruby memory_usage.rb
# В числе 42 - 8 байт
# В строке "Василий" - 14 байт

str = "Василий"
number = 42

puts "В числе #{number} - #{number.size} байт"

puts "В строке #{str} - #{str.bytesize} байт"