#!/usr/bin/ruby
# encoding: utf-8

# Выбор машины из массива
# Объявите в программе массив из марок автомобилей (всего около 10). 
# Выведите на экран размер этого массива (но не сам массив) 
# и спросите у пользователя одно число — номер марки автомобиля, 
# который он хочет получить в подарок.

# Выведите ему ту марку автомобиля, номер которой запросил пользователь. 
# А если он запросил номер, которого нет 
# (отрицательное число, ноль или больше, чем есть в массиве) — сообщите ему, что он ошибся.

# Например:

# У нас всего 8 машин. Вам какую?
# -23
# Извините, машины с таким номером у нас нет :(
# У нас всего 8 машин. Вам какую?
# 6
# Поздравляем, вы получили:
# Toyota

cars = ["Ford", "Volvo", "Toyota", "VW", "BMV", "Mercedes", "Reno", "Citroen", "KIA", "Nissan"]

puts "У нас всего " + cars.length.to_s + " машин. Вам какую по счету?"

gift_car = gets.chomp().to_i

if (gift_car == 0 || gift_car < 0 || gift_car > cars.length)
	puts "Извините, машины с таким номером у нас нет :("
else
	puts "Поздравляем, вы получили:"
	puts cars[gift_car - 1]
end