#!/usr/bin/ruby
# encoding: utf-8

# Shooting for the stars
# Написать метод, который выводит на экран строку, состоящую из звездочек *.
#  Длина строки (количество звездочек) должно быть параметром метода.

# Программа должна спросить у пользователя в консоли длину строки
#  и вывести на экран нужную строчку используя этот метод.

#   Сколько вам звезд на погоны?
#   17
#   Вот ваши звезды :) 
#   *****************

def stars(stars)
	i = 0
	while i < stars do 
		print "*"	
		i += 1
	end

	puts ""
end

puts "Звезды на погонах"
puts "Сколько вам звезд на погоны?"

stars = gets.chomp().to_i

puts "Вот ваши звезды :)"

stars(stars)

